MONGO_DB_USER=tester
MONGO_DB_PASSWORD=testerovych
MONGO_DB_PROJECT=cluster0.m6lrqpp
MONGO_DB_NAME=products_store
TG_BOT_TOKEN=5672002081:AAHlVAWS4jIi-pJoChnDPgagtuB-2Ebs_4c
TG_CHAT_ID=840457248
JWT_SECRET=test2


# MONGO_LOGIN=admin
# MONGO_PASSWORD=admin
# MONGO_HOST=0.0.0.0
# MONGO_PORT=27017
# MONGO_AUTHDATABASE=admin
